# SPDX-FileCopyrightText: 2021 - 2023 Mewbot Developers <mewbot@quicksilver.london>
#
# SPDX-License-Identifier: CC0-1.0

sonar.projectName=mewbot-rss
sonar.organization=mewler

sonar.host.url=https://sonarcloud.io
sonar.projectKey=mewler_mewbot-rss

sonar.sources=src/
sonar.tests=tests/
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions = src/examples/**/*,src/mewbot/tests/*
sonar.cpd.exclusions = src/examples/**/*

sonar.links.scm=https://github.com/ajCameron/mewbot-rss

sonar.python.version=3.10, 3.11, 3.12
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/junit.xml
sonar.python.flake8.reportPaths=reports/Flake8.txt
sonar.python.pylint.reportPaths=reports/PyLint.txt
